general {
    col.active_border = rgb(8aadf4) rgb(c6a0f6) 45deg
    col.inactive_border = rgb(24273a)
}

decoration {
    shadow {
        color = rgb(181926)
    }
}

group {
    col.border_active = rgb(8aadf4) rgb(c6a0f6) 45deg
    col.border_inactive = rgb(24273a)

    groupbar {
        col.active = rgb(b7bdf8)
        text_color = rgb(cad3f5)
    }
}
