rosewater="#f4dbd6"
flamingo="#f0c6c6"
pink="#f5bde6"
mauve="#c6a0f6"
red="#ed8796"
maroon="#ee99a0"
peach="#f5a97f"
yellow="#eed49f"
green="#a6da95"
teal="#8bd5ca"
sky="#91d7e3"
sapphire="#7dc4e4"
blue="#8aadf4"
lavender="#b7bdf8"
text="#cad3f5"
subtext1="#b8c0e0"
subtext0="#a5adcb"
overlay2="#939ab7"
overlay1="#8087a2"
overlay0="#6e738d"
surface2="#5b6078"
surface1="#494d64"
surface0="#363a4f"
base="#24273a"
mantle="#1e2030"
crust="#181926"

colour_fg="$text"
colour_secondary_fg="$blue"
colour_bg="default"
colour_unavailable_fg="$surface1"
colour_client_prefix_bg="$green"
colour_client_prefix_none_bg="$pink"

colour_focused_pane_bg="$surface1"

colour_mode_fg="$colour_fg"
colour_mode_bg="$surface1"

colour_pane_border="$surface1"
colour_pane_active_border="$blue"
colour_pane_in_mode_border="$yellow"
colour_pane_synchronized_border="$red"

colour_pane_indicator="$blue"
colour_pane_active_indicator="$mauve"

colour_message_command_fg="$base"
colour_message_command_bg="$colour_fg"

colour_window_status_fg="$surface1"
colour_window_status_secondary_fg="$colour_secondary_fg"
colour_window_status_current_fg="$colour_fg"
colour_window_status_current_secondary_fg="$colour_secondary_fg"
colour_window_status_bell_fg="$yellow"
colour_window_status_bell_bg="default"
colour_window_status_last_fg="$surface1"
colour_window_status_last_bg="default"
colour_window_status_zoomed_fg="$mauve"
