# Wallpaper Picker
# windowrule = float, title:WallPicker
# windowrule = center, title:WallPicker
# windowrule = opacity 1 1, title:WallPicker
# windowrule = size 1100 800, title:WallPicker

# Network Configuration
windowrule = float, class:nm-connection-editor
windowrule = size 600 800, class:nm-connection-editor

windowrule = float, class:com.fnf.nmtui
windowrule = size 1100 800, class:com.fnf.nmtui

windowrule = float, class:com.fnf.wifitui
windowrule = size 600 800, class:com.fnf.wifitui

# Bluetooth Devices
windowrule = float, class:blueman-manager
windowrule = size 600 800, title:blueman-manager

windowrule = float, class:com.fnf.bluetui
windowrule = size 600 800, class:com.fnf.bluetui

windowrule = float, class:com.fnf.bluetuith
windowrule = size 1100 800, class:com.fnf.bluetuith
