include Catppuccin-Macchiato.conf

background_opacity 0.97
background_blur 1

font_family      family='JetBrainsMono Nerd Font' postscript_name=JetBrainsMonoNF-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        11

shell .
editor .

cursor_trail 1
cursor_trail_decay 0.1 0.4

