layout {
    swap_tiled_layout name="vertical" {
        tab max_panes=5 {
            pane split_direction="vertical" {
                pane
                pane { children; }
            }
        }
        tab max_panes=8 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane split_direction="vertical" {
                pane { children; }
                pane { pane; pane; pane; pane; }
                pane { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="horizontal" {
        tab max_panes=4 {
            pane
            pane
        }
        tab max_panes=8 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
        tab max_panes=12 {
            pane {
                pane split_direction="vertical" { children; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
                pane split_direction="vertical" { pane; pane; pane; pane; }
            }
        }
    }

    swap_tiled_layout name="stacked" {
        tab min_panes=5 {
            pane split_direction="vertical" {
                pane
                pane stacked=true { children; }
            }
        }
    }

    swap_floating_layout name="staggered" {
        floating_panes
    }

    swap_floating_layout name="enlarged" {
        floating_panes max_panes=10 {
            pane { x "5%"; y 1; width "90%"; height "90%"; }
            pane { x "5%"; y 2; width "90%"; height "90%"; }
            pane { x "5%"; y 3; width "90%"; height "90%"; }
            pane { x "5%"; y 4; width "90%"; height "90%"; }
            pane { x "5%"; y 5; width "90%"; height "90%"; }
            pane { x "5%"; y 6; width "90%"; height "90%"; }
            pane { x "5%"; y 7; width "90%"; height "90%"; }
            pane { x "5%"; y 8; width "90%"; height "90%"; }
            pane { x "5%"; y 9; width "90%"; height "90%"; }
            pane { x 10; y 10; width "90%"; height "90%"; }
        }
    }

    swap_floating_layout name="spread" {
        floating_panes max_panes=1 {
            pane {y "50%"; x "50%"; }
        }
        floating_panes max_panes=2 {
            pane { x "1%"; y "25%"; width "45%"; }
            pane { x "50%"; y "25%"; width "45%"; }
        }
        floating_panes max_panes=3 {
            pane { y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; }
            pane { x "50%"; y "1%"; width "45%"; }
        }
        floating_panes max_panes=4 {
            pane { x "1%"; y "55%"; width "45%"; height "45%"; }
            pane { x "50%"; y "55%"; width "45%"; height "45%"; }
            pane { x "1%"; y "1%"; width "45%"; height "45%"; }
            pane { x "50%"; y "1%"; width "45%"; height "45%"; }
        }
    }

    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/download/v0.20.2/zjstatus.wasm" {
                color_fg     "#cad3f5"
                color_fg_dim "#a5adcb"
                color_pink   "#f5bde6"
                color_blue   "#8aadf4"
                color_orange "#f5a97f"
                color_green  "#a6da95"

                mode_normal        "#[bg=$green] "
                mode_locked        "#[bg=$pink] "
                mode_resize        "#[bg=$orange] "
                mode_pane          "#[bg=$orange] "
                mode_tab           "#[bg=$orange] "
                mode_scroll        "#[bg=$orange] "
                mode_enter_search  "#[bg=$orange] "
                mode_search        "#[bg=$orange] "
                mode_rename_tab    "#[bg=$orange] "
                mode_rename_pane   "#[bg=$orange] "
                mode_session       "#[bg=$orange] "
                mode_move          "#[bg=$orange] "
                mode_prompt        "#[bg=$orange] "

                format_left   "{mode} #[fg=$blue,bold]{session}"
                format_center "{tabs}"
                format_right  "{command_docker_context}{command_git_branch}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=$fg]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                tab_normal   "#[fg=$fg_dim] {name} "
                tab_active   "#[fg=$fg,bold,italic] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=$blue]  {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                command_docker_context_command    "docker context show"
                command_docker_context_format     "#[fg=$blue]   {stdout}"
                command_docker_context_interval   "5"
                command_docker_context_rendermode "static"
            }
        }
    }
}
