general {
    col.active_border = rgb(89b4fa) rgb(cba6f7) 45deg
    col.inactive_border = rgb(24273a)
}

decoration {
    shadow {
        color = rgb(11111b)
    }
}

group {
    col.border_active = rgb(89b4fa) rgb(cba6f7) 45deg
    col.border_inactive = rgb(24273a)

    groupbar {
        col.active = rgb(b4befe)
        text_color = rgb(cdd6f4)
    }
}
