* {
    rosewater: #f5e0dc;
  flamingo: #f2cdcd;
  pink: #f5c2e7;
  mauve: #cba6f7;
  red: #f38ba8;
  maroon: #eba0ac;
  peach: #fab387;
  yellow: #f9e2af;
  green: #a6e3a1;
  teal: #94e2d5;
  sky: #89dceb;
  sapphire: #74c7ec;
  blue: #89b4fa;
  lavender: #b4befe;
  text: #cdd6f4;
  subtext1: #bac2de;
  subtext0: #a6adc8;
  overlay2: #9399b2;
  overlay1: #7f849c;
  overlay0: #6c7086;
  surface2: #585b70;
  surface1: #45475a;
  surface0: #313244;
  base: #1e1e2e;
  mantle: #181825;
  crust: #11111b;

  spacing:                     2;
  normal-border:               2px;
  border-radius:               5px;
  border-color:                var(blue);
  foreground:                  var(text);
  background:                  var(base);
  light-foreground:            var(text);
  light-background:            var(mantle);
  separator-color:             var(foreground);
  background-color:            transparent;
  active-foreground:           var(blue);
  active-background:           var(background);
  normal-foreground:           var(foreground);
  normal-background:           var(background);
  urgent-foreground:           var(red);
  urgent-background:           var(background);
  alternate-active-foreground: var(blue);
  alternate-active-background: var(light-background);
  alternate-normal-foreground: var(foreground);
  alternate-normal-background: var(light-background);
  alternate-urgent-foreground: var(red);
  alternate-urgent-background: var(light-background);
  selected-active-foreground:  var(background);
  selected-active-background:  var(blue);
  selected-normal-foreground:  var(light-background);
  selected-normal-background:  var(light-foreground);
  selected-urgent-foreground:  var(background);
  selected-urgent-background:  var(red);
}
