rosewater="#f5e0dc"
flamingo="#f2cdcd"
pink="#f5c2e7"
mauve="#cba6f7"
red="#f38ba8"
maroon="#eba0ac"
peach="#fab387"
yellow="#f9e2af"
green="#a6e3a1"
teal="#94e2d5"
sky="#89dceb"
sapphire="#74c7ec"
blue="#89b4fa"
lavender="#b4befe"
text="#cdd6f4"
subtext1="#bac2de"
subtext0="#a6adc8"
overlay2="#9399b2"
overlay1="#7f849c"
overlay0="#6c7086"
surface2="#585b70"
surface1="#45475a"
surface0="#313244"
base="#1e1e2e"
mantle="#181825"
crust="#11111b"

colour_fg="$text"
colour_secondary_fg="$blue"
colour_bg="default"
colour_unavailable_fg="$surface1"
colour_client_prefix_bg="$green"
colour_client_prefix_none_bg="$pink"

colour_focused_pane_bg="$surface1"

colour_mode_fg="$colour_fg"
colour_mode_bg="$surface1"

colour_pane_border="$surface1"
colour_pane_active_border="$blue"
colour_pane_in_mode_border="$yellow"
colour_pane_synchronized_border="$red"

colour_pane_indicator="$blue"
colour_pane_active_indicator="$mauve"

colour_message_command_fg="$base"
colour_message_command_bg="$colour_fg"

colour_window_status_fg="$surface1"
colour_window_status_secondary_fg="$colour_secondary_fg"
colour_window_status_current_fg="$colour_fg"
colour_window_status_current_secondary_fg="$colour_secondary_fg"
colour_window_status_bell_fg="$surface1"
colour_window_status_bell_bg="default"
colour_window_status_last_fg="$surface1"
colour_window_status_last_bg="default"
