{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (e.g. 4 means 4px)
    "name": "main",
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "reload_style_on_change": true,
    // "mode": "dock",
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "group/group-time"
    ],
    "modules-right": [
        "group/group-media",
        "group/group-performance",
        "group/group-hardware",
        "group/group-tray",
        "group/group-utility",
    ],
}
