{
    "hyprland/workspaces": {
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "пүЁ",
            "2": "п„Ў",
            "3": "пҒө",
            "4": "оҲҸ",
            "5": "уұһҒ",
            "11": "пүЁ",
            "12": "п„Ў",
            "13": "пҒө",
            "14": "оҲҸ",
            "15": "уұһҒ",
            "urgent": "пҒӘ",
            // "active": "п„‘", // focused workspace on current monitor
            // "visible": "п„‘", // focused workspace on other monitors
            // "default": "п„Ң",
            // "empty": "п„Ң", // persistent (created by this plugin)
        },
    },
    "keyboard-state": {
        "min-length": 8,
        "max-length": 8,
        "numlock": true,
        "capslock": true,
        "format": "{icon} {name}",
        "format-icons": {
            "locked": "пҖЈ",
            "unlocked": "пӮң",
        },
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пҒ®",
            "deactivated": "пҒ°",
        },
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // Chrono format, see https://fmt.dev/latest/syntax/#chrono-format-specifications
        "interval": 1,
        "format": "{:%a, %d %b %T}",
        // "format-alt": "{:%F %T}",
        "tooltip-format": "<big>{:%Y\n%A, %d %B}</big>\n\n<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#cad3f5'><b>{}</b></span>",
                "days": "<span color='#6e738d'><b>{}</b></span>",
                "weeks": "<span color='#f4dbd6'><b>{}</b></span>",
                "weekdays": "<span color='#b7bdf8'><b>{}</b></span>",
                "today": "<span color='#cad3f5'><b><u>{}</u></b></span>",
            },
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
    },
    "cpu": {
        // "interval": 10,
        "format": "пӢӣ {usage}%",
        "interval": 1,
        // "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}пӢӣ {usage}%",
        // "format": "{icon}пӢӣ {usage}%",
        "format-icons": [
            "в–Ғ",
            "в–Ӯ",
            "в–ғ",
            "в–„",
            "в–…",
            "в–Ҷ",
            "в–Ү",
            "в–Ҳ"
        ],
        "tooltip-format": "Load: {load}\nUsage: {usage}\nFreq(min/max/avg): {min_frequency}/{max_frequency}/{avg_frequency}",
        "min-length": 6,
        "max-length": 6,
        "on-click": "ghostty -e btop",
    },
    "memory": {
        "interval": 1,
        "format": "пһ– {}%",
        "tooltip-format": "Used: {used:0.2f}/{total:0.2f}GiB\nSwap: {swapUsed:0.2f}/{swapTotal:0.2f}GiB",
        "min-length": 6,
        "max-length": 6,
        "on-click": "ghostty -e btop",
    },
    "temperature": {
        "interval": 5,
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "min-length": 6,
        "max-length": 6,
        "format": "{icon} {temperatureC}В°C",
        "format-icons": [
            "пӢӢ",
            "пӢҠ",
            "пӢү",
            "пӢҲ",
            "пӢҮ"
        ],
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "оҺҚ",
            "оҸ“",
            "оҸ‘",
            "оҸҸ",
            "оҸҺ",
            "оҸҚ",
            "оҸҠ",
            "оҸҲ",
            "оҺӣ"
        ],
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15,
        },
        "min-length": 6,
        "max-length": 6,
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "п—§ {capacity}%",
        "format-plugged": "пҮҰ {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "пү„",
            "пүғ",
            "пүӮ",
            "пүҒ",
            "пүҖ"
        ],
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "пғ§",
            "performance": "пғ§",
            "balanced": "пүҺ",
            "power-saver": "пҒ¬",
        },
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 1,
        "min-length": 11,
        "max-length": 11,
        "format": "уұҳ– Offline",
        "format-wifi": "{icon} {bandwidthDownBytes}",
        "format-ethernet": "о¬Ғ {bandwidthDownBytes}",
        "tooltip-format": "{ifname} - {ipaddr}",
        "tooltip-format-wifi": "{ifname} - {ipaddr}\n{essid}\n{signalStrength}% \n{frequency} GHz\nу°Үҡ {bandwidthDownBits}\nу°•’ {bandwidthUpBits}",
        "tooltip-format-ethernet": "{ifname} - {ipaddr}\nу°Үҡ {bandwidthDownBytes} \nу°•’ {bandwidthUpBytes}",
        "on-click": "nm-connection-editor",
        "format-icons": [
            "у°Ө«",
            "у°Өҹ",
            "у°Өў",
            "у°ӨҘ",
            "у°ӨЁ"
        ],
        "states": {
            "normal": 25,
        },
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "min-length": 15,
        "max-length": 15,
        "format": "{icon} {volume}% {format_source}",
        "format-muted": "пҡ© {format_source}",
        "format-bluetooth": "пҠ” {icon} {volume}% {format_source}",
        "format-source": "п„° {volume}%",
        "format-source-muted": "п„ұ",
        "format-icons": {
            "headphone": "пҖҘ",
            "hands-free": "п–җ",
            "headset": "п–җ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№",
            "default": [
                "пҖҰ",
                "пҖ§",
                "пҖЁ"
            ],
        },
        "on-click": "pavucontrol",
    },
    "group/group-media": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio"
        ],
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "пҶј",
            "default": "рҹҺң",
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "вҸ» ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
        },
    },
    "custom/notification": {
        "min-length": 4,
        "max-length": 4,
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "пӮў<span foreground='red'><sup>п‘„</sup></span> оӯӘ",
            "none": "пӮў оӯӘ",
            "dnd-notification": "пҮ·<span foreground='red'><sup>п‘„</sup></span> оӯӘ",
            "dnd-none": "пҮ· оӯӘ",
            "inhibited-notification": "пӮў<span foreground='red'><sup>п‘„</sup></span> оӯӘ",
            "inhibited-none": "пӮў оӯӘ",
            "dnd-inhibited-notification": "пҮ·<span foreground='red'><sup>п‘„</sup></span> оӯӘ",
            "dnd-inhibited-none": "пҮ· оӯӘ",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
    "custom/tray-icon": {
        "format": "пғҷ",
        "tooltip": false,
    },
    "group/group-time": {
        "orientation": "horizontal",
        "modules": [
            "clock"
        ],
    },
    "group/group-performance": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "network"
        ],
    },
    "group/group-hardware": {
        "orientation": "horizontal",
        "modules": [
            "temperature",
            // "backlight",
            "battery",
        ],
    },
    "group/group-tray": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/tray-icon",
            "tray"
        ],
    },
    "group/group-state": {
        "orientation": "horizontal",
        "modules": [
            "keyboard-state"
        ],
    },
    "group/group-utility": {
        "orientation": "horizontal",
        "modules": [
            "custom/notification"
        ],
    },
}
