{
    "hyprland/workspaces": {
        "on-click": "activate",
        // "active-only": true,
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "urgent": "",
            // "active": "", // focused workspace on current monitor
            // "visible": "", // focused workspace on other monitors
            // "default": "",
            // "empty": "", // persistent (created by this plugin)
        },
    },
    "keyboard-state": {
        "min-length": 8,
        "max-length": 8,
        "numlock": true,
        "capslock": true,
        "format": "{icon} {name}",
        "format-icons": {
            "locked": "",
            "unlocked": "",
        },
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": "",
        },
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // Chrono format, see https://fmt.dev/latest/syntax/#chrono-format-specifications
        "interval": 1,
        "format": "{:%a, %d %b %T}",
        // "format-alt": "{:%F %T}",
        "tooltip-format": "<big>{:%Y\n%A, %d %B}</big>\n\n<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#cad3f5'><b>{}</b></span>",
                "days": "<span color='#6e738d'><b>{}</b></span>",
                "weeks": "<span color='#f4dbd6'><b>{}</b></span>",
                "weekdays": "<span color='#b7bdf8'><b>{}</b></span>",
                "today": "<span color='#cad3f5'><b><u>{}</u></b></span>",
            },
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
    },
    "cpu": {
        // "interval": 10,
        "format": " {usage}%",
        "interval": 1,
        // "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7} {usage}%",
        // "format": "{icon} {usage}%",
        "format-icons": [
            "▁",
            "▂",
            "▃",
            "▄",
            "▅",
            "▆",
            "▇",
            "█"
        ],
        "tooltip-format": "Load: {load}\nUsage: {usage}\nFreq(min/max/avg): {min_frequency}/{max_frequency}/{avg_frequency}",
        "min-length": 5,
        "max-length": 5,
        "on-click": "ghostty -e btop",
    },
    "memory": {
        "interval": 1,
        "format": " {}%",
        "tooltip-format": "Used: {used:0.2f}/{total:0.2f}GiB\nSwap: {swapUsed:0.2f}/{swapTotal:0.2f}GiB",
        "min-length": 6,
        "max-length": 6,
        "on-click": "ghostty -e btop",
    },
    "temperature": {
        "interval": 5,
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "min-length": 6,
        "max-length": 6,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15,
        },
        "min-length": 6,
        "max-length": 6,
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": "",
        },
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 1,
        "min-length": 11,
        "max-length": 11,
        "format": "󱘖 Offline",
        "format-wifi": "{icon} {bandwidthDownBytes}",
        "format-ethernet": " {bandwidthDownBytes}",
        "tooltip-format": "{ifname} - {ipaddr}",
        "tooltip-format-wifi": "{ifname} - {ipaddr}\n{essid}\n{signalStrength}% \n{frequency} GHz\n󰇚 {bandwidthDownBits}\n󰕒 {bandwidthUpBits}",
        "tooltip-format-ethernet": "{ifname} - {ipaddr}\n󰇚 {bandwidthDownBytes} \n󰕒 {bandwidthUpBytes}",
        "on-click": "nm-connection-editor",
        "format-icons": [
            "󰤫",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ],
        "states": {
            "normal": 25,
        },
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "min-length": 14,
        "max-length": 14,
        "format": "{icon} {volume}% {format_source}",
        "format-muted": " {format_source}",
        "format-bluetooth": " {icon} {volume}% {format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ],
        },
        "on-click": "pavucontrol",
    },
    "group/group-media": {
        "orientation": "horizontal",
        "modules": [
            "pulseaudio"
        ],
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜",
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null", // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "⏻ ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown",
            "reboot": "reboot",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
        },
    },
    "custom/notification": {
        "min-length": 4,
        "max-length": 4,
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span> ",
            "none": " ",
            "dnd-notification": "<span foreground='red'><sup></sup></span> ",
            "dnd-none": " ",
            "inhibited-notification": "<span foreground='red'><sup></sup></span> ",
            "inhibited-none": " ",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span> ",
            "dnd-inhibited-none": " ",
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true,
    },
    "custom/tray-icon": {
        "format": "",
        "tooltip": false,
    },
    "group/group-time": {
        "orientation": "horizontal",
        "modules": [
            "clock"
        ],
    },
    "group/group-performance": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "memory",
            "network"
        ],
    },
    "group/group-hardware": {
        "orientation": "horizontal",
        "modules": [
            "temperature",
            // "backlight",
            "battery",
        ],
    },
    "group/group-tray": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item",
            "transition-left-to-right": false,
        },
        "modules": [
            "custom/tray-icon",
            "tray"
        ],
    },
    "group/group-state": {
        "orientation": "horizontal",
        "modules": [
            "keyboard-state"
        ],
    },
    "group/group-utility": {
        "orientation": "horizontal",
        "modules": [
            "custom/notification"
        ],
    },
}
