@import "~/.config/fnf/current/theme/rofi.rasi"

window {
    padding:          5;
    background-color: var(background);
    border:           var(normal-border);
    width:            env(ROFI_WINDOW_WIDTH, 800);
    children:         [ "inputbar","message","listview-split" ];
}

mainbox {
    padding: 0;
    border:  0;
}

message {
    padding: 0 0.4em 0.4em;
    spacing: 0;
}

element {
    padding: 1px ;
    cursor:  pointer;
    spacing: 0.2em;
    border:  0;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: transparent;
    size:             env(ROFI_ELEMENT_ICON_SIZE, 1em);
    cursor:           inherit;
    text-color:       inherit;
}

textbox {
    text-color: var(foreground);
}

listview-split {
    orientation: vertical;
    spacing:     0;
    children:    [ "listview" ];
}

listview {
    padding:      2px 0px 0px ;
    scrollbar:    true;
    spacing:      2px;
    fixed-height: 0;
    border:       2px 0px 0px;
}

scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}

sidebar {
    border-color: var(separator-color);
    border:       2px dash 0px 0px ;
}

button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}

button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

num-filtered-rows {
    expand:     false;
    text-color: Gray;
}

num-rows {
    expand:     false;
    text-color: Gray;
}

textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}

inputbar {
    spacing:    0px;
    padding:    0.4em;
    text-color: var(normal-foreground);
    children:   [ "prompt","entry","overlay","num-filtered-rows","textbox-num-sep","num-rows","case-indicator" ];
}

overlay {
    margin:           0px 0.2000em ;
    padding:          0px 0.2000em ;
    background-color: var(normal-foreground);
    foreground-color: var(normal-background);
    text-color:       var(normal-background);
}

case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}

entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           0;
    placeholder-color: Gray;
    placeholder:       "Search...";
}

prompt {
    spacing: 0;
    padding: 0 0.4em 0 0;
    text-color: var(normal-foreground);
}

// textbox-prompt-colon {
//     margin:     0px 0.3000em 0.0000em 0.0000em ;
//     expand:     false;
//     str:        ":";
//     text-color: inherit;
// }

@media ( enabled: env(ROFI_PREVIEW, false) ) {
    icon-current-entry {
        size:   20em;
        expand: true;
        border: 2px 0 0 0;
        border-color: var(border-color);
    }
    listview-split {
        children: [ "listview","icon-current-entry" ];
    }
}
