# Autostart necessary processes (like notifications daemons, status bars, etc.)

source = ~/.config/hypr/global.conf

exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- hypridle
# exec-once = uwsm app -- walker --gapplication-service

exec-once = $browser
exec-once = $terminal
exec-once = hyprpm reload
