# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = uwsm app -- ghostty
$fileManager = uwsm app -- dolphin
$menu = uwsm app -- rofi -show drun
$serviceMenu = uwsm app -- uuctl rofi
$browser = uwsm app -- brave --password-store=gnome-libsecret #--enable-features=UseOzonePlatform --ozone-platform=wayland
$screenshot = uwsm app -- hyprshot
$lock = uwsm app -- hyprlock
$webapp = $browser --new-window --app
$nc = swaync-client --toggle-panel
$fnfMenu = uwsm app -- ~/.local/share/fnf/bin/fnf-menu
