source = ~/.config/fnf/current/theme/hyprlock.conf

$font = JetBrainsMono Nerd Font

general {
    disable_loading_bar = true
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

# BACKGROUND
background {
    monitor =
    path = ~/.config/fnf/current/wallpaper
    blur_passes = 2
    color = $background
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4

    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true

    outer_color = $inputOuter
    inner_color = $inputInner
    font_color = $text
    check_color = $inputCheck
    fail_color = $inputFail
    capslock_color = $inputCapslock

    fade_on_empty = false
    hide_input = false

    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>

    position = 0, -35
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    color = $text
    font_size = 90
    font_family = $font

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    color = $text
    font_size = 25
    font_family = $font

    position = -30, -150
    halign = right
    valign = top
}

label {
    monitor =
    text = $LAYOUT[en]
    color = $text
    font_size = 24
    font_family = $font
    onclick = hyprctl switchxkblayout all next

    position = 200, -35
    halign = center
    valign = center
}
