# Default configurations
source = ~/.config/hypr/autostarts.conf
source = ~/.config/hypr/global.conf
source = ~/.config/hypr/inputs.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/plugins.conf
source = ~/.config/hypr/windows.conf

# Theme specific configurations
source = ~/.config/fnf/current/theme/hyprland.conf

# Host specific configuration
source = ~/.config/fnf/hyprland.conf
