# NOTE: Does not support 'source' option

preload = ~/Pictures/wallpaper/galactic-night-sky-astronomy-science-combined-generative-ai.jpg
wallpaper = , ~/Pictures/wallpaper/galactic-night-sky-astronomy-science-combined-generative-ai.jpg
